# inapp-android-sdk

./: .gitignore  CHANGELOG.md  INSTALLATION.md  README-JAVA.md  README.md  SETUP-JAVA.md  SETUP.md  build.gradle  jitpack.yml  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/notix/notixsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notix/notixsdk/: DomainModels.kt  INotificationActivityResolver.kt  InterstitialStartupWorker.kt  NotificationClickHandlerActivity.kt  NotificationParameters.kt  NotificationsPermissionsActivity.kt  NotificationsService.kt  NotixAudienceProvider.kt  NotixCallbackReporter.kt  NotixContentWrapper.kt  NotixFirebaseInitProvider.kt  NotixFirebaseMessagingService.kt  NotixInterstitial.kt  NotixSDK.kt  NotixSDKConfig.kt  StorageProvider.kt
app/src/main/java/com/notix/notixsdk/api/: ApiClient.kt  BaseHttpClient.kt  MetricsClient.kt  RequestModels.kt
app/src/main/java/com/notix/notixsdk/data/: BaseUrls.kt  EventDataSource.kt  EventRepository.kt  MainDataSource.kt  MainRepository.kt  MetricsDataSource.kt  MetricsRepository.kt  RequestModels.kt
app/src/main/java/com/notix/notixsdk/di/: CoroutineScopesProvider.kt  SingletonComponent.kt
app/src/main/java/com/notix/notixsdk/di/contextprovider/: ActivityLifecycleCallbacksImpl.kt  ContextProvider.kt
app/src/main/java/com/notix/notixsdk/domain/: CallbackModels.kt  DomainModels.kt  Enums.kt  Exceptions.kt
app/src/main/java/com/notix/notixsdk/interstitial/: DomainModels.kt  InterstitialActivity.kt  InterstitialContract.kt  InterstitialProvider.kt  InterstitialStartupWorker.kt
app/src/main/java/com/notix/notixsdk/interstitial/data/: AdType.kt  InterstitialDataSource.kt  InterstitialRepository.kt
app/src/main/java/com/notix/notixsdk/log/: LogLevel.kt  Logger.kt
app/src/main/java/com/notix/notixsdk/network/: CallAwait.kt  CallAwaitWithRetries.kt  OkHttpClientProvider.kt  OkHttpExtensions.kt
app/src/main/java/com/notix/notixsdk/perseverance/: EventReporter.kt  WorkerDataStore.kt
app/src/main/java/com/notix/notixsdk/perseverance/command/: ClickCommand.kt  Command.kt  ImpressionCommand.kt
app/src/main/java/com/notix/notixsdk/perseverance/worker/: SendEventsWorker.kt  SendEventsWorkerBackoff.kt  SendEventsWorkerLauncher.kt
app/src/main/java/com/notix/notixsdk/providers/: NotixAudienceProvider.kt  NotixFirebaseInitProvider.kt  StorageProvider.kt
app/src/main/java/com/notix/notixsdk/push/: UpdateSubscriptionStateUseCase.kt
app/src/main/java/com/notix/notixsdk/push/data/: PushDataSource.kt  PushRepository.kt
app/src/main/java/com/notix/notixsdk/push/firebase/: FetchFcmTokenUseCase.kt  FirebaseInstanceProvider.kt  TaskAwait.kt
app/src/main/java/com/notix/notixsdk/push/permissions/: NotificationsPermissionActivity.kt  NotificationsPermissionController.kt
app/src/main/java/com/notix/notixsdk/services/: MetricsService.kt  StartupService.kt
app/src/main/java/com/notix/notixsdk/utils/: ColorPairsGenerator.kt  Colors.kt  DimensionConverter.kt  Extensions.kt  JsonExtensions.kt  Mapper.kt  Permissions.kt
app/src/main/java/com/notix/notixsdk/workers/: InterstitialStartupWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_notix_notification_small_icon.xml
app/src/main/res/layout/: activity_interstitial.xml  activity_notifications_permissions.xml
app/src/main/res/layout-land/: activity_interstitial.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/notix/notixsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/co/notix/notixsdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/co/notix/: Notix.kt  NotixContentWrapper.kt  NotixInterstitial.kt  NotixSDKConfig.kt
sdk/src/main/java/co/notix/audience/: AudienceReporter.kt
sdk/src/main/java/co/notix/callback/: NotixCallback.kt  NotixCallbackHandler.kt  NotixCallbackReporter.kt  NotixCallbackStatus.kt
sdk/src/main/java/co/notix/data/: BaseUrls.kt  EventDataSource.kt  EventRepository.kt  MainDataSource.kt  MainRepository.kt  MetricsDataSource.kt  MetricsRepository.kt  RequestModels.kt  Storage.kt
sdk/src/main/java/co/notix/di/: CoroutineScopesProvider.kt  SingletonComponent.kt
sdk/src/main/java/co/notix/di/contextprovider/: ActivityLifecycleCallbacksImpl.kt  ContextProvider.kt
sdk/src/main/java/co/notix/domain/: RequestVars.kt
sdk/src/main/java/co/notix/interstitial/: DomainModels.kt  InterstitialActivity.kt  InterstitialContract.kt  InterstitialProvider.kt  InterstitialStartupWorker.kt
sdk/src/main/java/co/notix/interstitial/data/: AdType.kt  InterstitialDataSource.kt  InterstitialRepository.kt
sdk/src/main/java/co/notix/log/: LogLevel.kt  Logger.kt
sdk/src/main/java/co/notix/network/: CallAwait.kt  CallAwaitWithRetries.kt  OkHttpClientProvider.kt  OkHttpExtensions.kt
sdk/src/main/java/co/notix/perseverance/: EventReporter.kt  WorkerDataStore.kt
sdk/src/main/java/co/notix/perseverance/command/: ClickCommand.kt  Command.kt  ImpressionCommand.kt  ShowNotificationCommand.kt
sdk/src/main/java/co/notix/push/: NotificationClickHandlerActivity.kt  NotificationDefaults.kt  NotificationHandler.kt  NotificationReceiver.kt  NotixNotificationModifier.kt  NotixTargetEventHandler.kt  UpdateSubscriptionStateUseCase.kt
sdk/src/main/java/co/notix/services/: MetricsService.kt  StartupService.kt
sdk/src/main/java/co/notix/utils/: ApplicationInfoExt.kt  ColorPairsGenerator.kt  Colors.kt  DimensionConverter.kt  Extensions.kt  JsonExtensions.kt  Mapper.kt
sdk/src/main/res/drawable/: ic_notix_notification_large_icon.xml  ic_notix_notification_small_icon.xml
sdk/src/main/res/layout/: activity_interstitial.xml  activity_notifications_permissions.xml
sdk/src/main/res/layout-land/: activity_interstitial.xml
sdk/src/main/res/values/: public.xml  strings.xml  styles.xml
sdk/src/test/java/co/notix/notixsdk/: ExampleUnitTest.kt
(+13 files in other folders)
