plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

ext {
    sdkVersion = '0.0.32'
    sdkGroup = 'com.github.notix-push'
    artifactId = 'inapp-android-sdk'
}

version = "$sdkVersion"
group = "$sdkGroup"

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionName "$sdkVersion"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        debug{
            resValue "string", "sdk_version", "$sdkVersion"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
            resValue "string", "sdk_version", "$sdkVersion"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileSdkVersion 31
    buildToolsVersion '32.0.0'
    configurations {
        all*.exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        all*.exclude group: 'org.apache.httpcomponents', module: 'httpcore'
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation ('com.google.firebase:firebase-messaging:23.0.2') {
        exclude group: "org.apache.httpcomponents", module: "httpclient"
        exclude group: "org.apache.httpcomponents", module: "httpcore"
    }
    implementation ('com.google.firebase:firebase-core:20.1.2') {
        exclude group: "org.apache.httpcomponents", module: "httpclient"
        exclude group: "org.apache.httpcomponents", module: "httpcore"
    }
    implementation 'com.android.volley:volley:1.2.1'
    implementation "androidx.browser:browser:1.4.0"

    // images
    implementation "io.coil-kt:coil:2.1.0"
    implementation "com.github.Commit451.coil-transformations:transformations:2.0.2"
    implementation "androidx.palette:palette-ktx:1.0.0"

    // coroutines
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = "$sdkGroup"
                artifactId = "$artifactId"
                version = "$sdkVersion"
            }
        }
    }
}
